<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Fallback SEO (Helmet will override on routes) -->
    <title>Tides of Static</title>
    <meta
      name="description"
      content="Tides of Static is an electronic music project. Listen to the debut studio EP “Burning Bright”, explore releases, and follow new music updates."
    />
    <meta name="theme-color" content="#01161E" />
    <meta name="robots" content="index,follow" />

    <!-- Icons / PWA -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <script type="module" crossorigin src="/assets/index-BklhOnAE.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-Bly0WUdb.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
